{
  "name": "countdown",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anderson Dias <andersondaraujo@gmail.com> (andersondias.com.br)",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "gifencoder": "^2.0.1"
  }
}
